# mobile_automation

./: .gitignore  README.md  pom.xml
Reports/: Testreport.html
TestNGSuites/: accounts.xml
resources/testdata/: testdata.json
src/main/java/dominic/Android/PageObjects/: AccountsPage.java  LoginPage.java  NavigationPage.java
src/main/java/dominic/common/: BaseTest.java  ExtentManager.java  JsonReader.java  Listeners.java  WaitUtil.java
src/test/TestRunner/: testng.xml
src/test/java/dominic/tests/: AccountsModule.java
